# Guarded

./: Guarded.sln  README.md
.github/workflows/: ci.yaml
src/: Guarded.csproj
src/Guards/: Guard.cs  GuardAgainst.cs  GuardAgainstDefaults.cs  GuardAgainstNulls.cs  GuardAgainstNullsAndEmpties.cs  GuardAgainstNullsAndWhitespaces.cs
tests/Guarded.UnitTests/: Guarded.UnitTests.csproj
tests/Guarded.UnitTests/GuardAgainstNulls/: GuardAgainstNullsConstants.cs  GuardAgainstNullsTests.cs  GuardAgainstNulls_With1Parameter_Tests.cs  GuardAgainstNulls_With2Parameters_Tests.cs  GuardAgainstNulls_With3Parameters_Tests.cs  GuardAgainstNulls_With4Parameters_Tests.cs  GuardAgainstNulls_With5Parameters_Tests.cs  GuardAgainstNulls_With6Parameters_Tests.cs  GuardAgainstNulls_With7Parameters_Tests.cs
