<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Version>1.0.0</Version>
    <Company>rjoseph</Company>
    <Authors>rjoseph</Authors>
    <Description>A library to guard against certain things in your code such as null, whitespaces and defaults</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/rodnyjoseph200/Guarded</RepositoryUrl>
    <PackageTags>rjoseph;guarded;guard;checks;check;null;nullorwhitespace;default</PackageTags>
    <PackageReleaseNotes>A library to guard against certain things in your code such as null, whitespaces and defaults</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageTags>rjoseph;guarded;guard;checks;check;null;nullorwhitespace;default</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
